<!DOCTYPE html>
<html>
    <head>
        <title>Practice with CSS</title>
        <style>
            .my-font {
                color:green;
                text-align:center;
            }
            .my-white-font {
                color:white;
            }
            .small-box {
                background-color:aqua;
                width: 350px;
                height:100px;
                position:inline-block;
                border:3px solid #ff0000;
                margin:10px;
            }
            .small-green-box {
                background-color: green;
                width: 350px;
                height: 100px;
                position:inline-block;
                border:3px solid #000000;
                margin: 10px;
            }
            h1 {
                color:white;
                background-color: red;
                padding:5px
            }
            /*
            p {
            color:blue;
            }
            */
        </style>
    </head>
    <body>
        <h1 class="my-white-font">Write Your First CSS Example</h1>
        <p class="my-font">This is a Paragraph.</p>
        <div>some text
            <span class="small-box">
                </span>
        </div>
        <div>
            <span class="small-green-box">
                more text
            </span>
        </div>
    </body>
</html>