<!DOCTYPE html>
<head>
    <style>
        .myheader {
            text-align: center;
            padding: 3px;
            background-color: LightBlue;
            color: rgb(78, 39, 248);
        }
        
        .myfooter {
            text-align: center;
            padding: 3px;
            background-color: rgb(67, 248, 91);
            color: rgb(81, 17, 83);
        }
        
        .myPic_border {
            border: double;
        }

        a:link {
            color: green;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>